# OKTA SAML
SAML_IDP_AUTH_USERNAME=""
SAML_IDP_AUTH_PASSWORD=""
SAML_SP_LOGIN_URL=""
SAML_SP_LOGIN_CALLBACK_URL=""
SAML_IDP_SSO_URL=""
SAML_OKTA_AUTH_USERNAME=""
SAML_OKTA_AUTH_PASSWORD=""
SAML_OKTA_AUTHN_API_URL=""
SAML_OKTA_SESSIONS_API_URL=""
SAML_OKTA_APP_LINK=""