SEED_USERBASE_SIZE=5
SEED_CONTACTS_PER_USER=3
SEED_PAYMENTS_PER_USER=15
SEED_REQUESTS_PER_USER=10
SEED_BANK_ACCOUNTS_PER_USER=1
SEED_LIKES_PER_USER=2
SEED_COMMENTS_PER_USER=2
SEED_NOTIFICATIONS_PER_USER=5
SEED_BANK_TRANSFERS_PER_USER=5
SEED_DEFAULT_USER_PASSWORD=s3cret
PAGINATION_PAGE_SIZE=10

# Box.com OAuth2 Config
#BOX_COM_USERNAME="username@example.com"
#BOX_COM_PASSWORD="s3cret"
#BOX_COM_AUTHORIZE_URL="https://app.box.com/api/oauth2/authorize"
#BOX_COM_TOKEN_URL="https://app.box.com/api/oauth2/token"
#BOX_COM_CLIENT_ID=""
#BOX_COM_CLIENT_SECRET=""